-------------------------------------|----------|----------|----------|----------|-------------------|
File                                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------------------------|----------|----------|----------|----------|-------------------|
All files                            |     0.93 |        0 |        0 |     0.93 |                   |
 src                                 |    16.67 |      100 |      100 |    16.67 |                   |
  _variables.js                      |      100 |      100 |      100 |      100 |                   |
  index.js                           |        0 |      100 |      100 |        0 |        1,4,6,8,10 |
 src/components/Col                  |        0 |        0 |        0 |        0 |                   |
  index.js                           |        0 |        0 |        0 |        0 |... 49,50,53,64,87 |
 src/components/Grid                 |        0 |      100 |      100 |        0 |                   |
  index.js                           |        0 |      100 |      100 |        0 |               7,9 |
 src/components/Grid/demo            |        0 |      100 |      100 |        0 |                   |
  index.js                           |        0 |      100 |      100 |        0 |               6,8 |
 src/components/ProgressBar          |        0 |      100 |      100 |        0 |                   |
  index.js                           |        0 |      100 |      100 |        0 |               7,8 |
 src/components/ProgressBar/Bar      |        0 |        0 |        0 |        0 |                   |
  index.js                           |        0 |        0 |        0 |        0 |... 33,35,51,68,70 |
 src/components/ProgressBar/Progress |        0 |        0 |      100 |        0 |                   |
  index.js                           |        0 |        0 |      100 |        0 |... 22,28,30,42,51 |
 src/components/ProgressBar/demo     |        0 |        0 |        0 |        0 |                   |
  Scroll.js                          |        0 |        0 |        0 |        0 |... 36,39,45,49,51 |
  index.js                           |        0 |      100 |      100 |        0 |               6,8 |
 src/components/Row                  |        0 |      100 |      100 |        0 |                   |
  index.js                           |        0 |      100 |      100 |        0 |... 30,33,43,54,67 |
 src/configs                         |        0 |      100 |      100 |        0 |                   |
  media.js                           |        0 |      100 |      100 |        0 |            6,9,12 |
-------------------------------------|----------|----------|----------|----------|-------------------|
