.steps{
	margin: 30px 0;
	padding: 0;
	list-style-type: none;
}

.step{
	padding-left: 55px;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid lighten(@color_grey-light, 5%);

	&:last-child{
		margin-bottom: 0;
		border: none;
		padding-bottom: 0;
	}
}

.step-title{
	.fz(18);
	line-height: 1.4;
	font-weight: @font_medium;
}

.step-content{
	.fz(16);
	color: @color_grey-dark;
	font-weight: @font_light;
}

.step-number{
	position: absolute;
	left: 0;
	top: -9px;
	width: 41px;
	height: 41px;
	border-radius: 50%;
	border: 1px solid @color_grey-light;
	display: block;
	text-align: center;
	text-indent: 1px;
	line-height: 41px;
}