.promo-title-wrapper{
	margin-bottom: 70px;
	padding-top: 140px;
}

.give-it-try{
	.promo-title-wrapper{
		margin-bottom: 80px;
	}
}

.promo-title-less-space{
	padding-top: 100px;
}

.promo-title-no-icon{
	padding-top: 80px;
	
	.promo-title:before{
		display: none;
	}
}


.promo-title{
	text-align: center;
	.fz(48);
	font-weight: @font_thin;
	color: darken(@color_black, 10%);
	margin-bottom: 20px;
	position: relative;

	&:before{
		position: absolute;
		content: attr(data-icon);
		display: block;
		font-family: @icons-stroke;
		font-size: 29px;
		opacity: 0.3;
		width: 40px;
		height: 40px;
		text-align: center;
		top: -60px;
		left: 50%;
		margin-left: -20px;
		speak: none;
	}
}

.promo-description{
	text-align: center;
	.fz(20);
	color: @color_grey-dark;
	max-width: 80%;
	margin: 0 auto;
}

.media-mixin(@break) when (@break = @break-small-x) {
	.promo-title{
		.fz(38);
	}

	.promo-description{
		.fz(17);
	}
}